<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>300x600</title>
    <!-- IMPORTANT: DETERMINES THE SIZE OF YOUR AD (See Readme)--> 
    <meta name="ad.size" content="width=300,height=600">

    <!-- GREENSOCK -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>
    
    <script>
        var clickTag = "http://www.google.com";
    </script>

    <!-- OUR SCRIPTS -->
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

</head>

<body style="visibility: hidden;">
    <script>0</script>
    <div id="container">
        <a href="javascript:void(window.open(window.clickTag))">
            <div id="bg_2x" class="sprite"></div>
            <div id="c2_2x" class="sprite"></div>
			<div id="c1_2x" class="sprite"></div>
            <img src="img/star.svg" id="star" class=" sprite w100" />
            <!-- Banner contents will be auto-generated by the gulp process below **AUTO DIV START** 
                Do not change or alter the AUTO DIV START comment, process is dependent upon it! -->
            <!-- **AUTO DIV START** -->
			<div id="logo_2x" class="sprite"></div>
			<div id="cta_2x" class="sprite"></div>

			<div id="c3_2x" class="sprite"></div>

            
            
        </a>
    </div>
</body>

<script type="text/javascript" src="com/main.js"></script>

<script type="text/javascript">
    window.onload = function(){
        init();
    }

</script>

</html>
